{
	"name": "mediawiki/cargo",
	"description": "A MediaWiki extension that allows for the storage and querying of data contained within templates.",
	"type": "mediawiki-extension",
	"keywords": [
		"MediaWiki"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:Cargo",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Yaron Koren"
		}
	],
	"support": {
		"issues": "https://phabricator.wikimedia.org/tag/mediawiki-extensions-cargo/",
		"irc": "irc://irc.freenode.net/mediawiki",
		"source": "https://phabricator.wikimedia.org/diffusion/ECRG/"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/minus-x": "0.2.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix ."
		]
	}
}
