{
	"private": true,
	"scripts": {
		"test": "grunt test"
	},
	"devDependencies": {
		"grunt": "1.4.0",
		"grunt-banana-checker": "0.4.0",
		"grunt-contrib-jshint": "0.11.3",
		"grunt-jscs": "2.1.0",
		"grunt-jsonlint": "1.0.7"
	}
}
